# Required project identification
sonar.projectKey=shivam2003-dev_CipherIntellect_ed85b78d-4270-4cc6-a731-7793bf79496b
sonar.projectName=Cipher Intellect
sonar.projectVersion=1.0

# Source files
sonar.sources=.
sonar.language=py
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/tests/**

# Unit test coverage (if using coverage.py)
sonar.python.coverage.reportPaths=coverage.xml

# Logs and reports
sonar.log.level=INFO
sonar.sourceEncoding=UTF-8
